# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: c4417cb40f8642b42280668c55ca3d44390a126cfcbefa7b5228404aa8dc31c330fb929e0a20edccc8d7059961fa2d84985341b8df461486b20b09f2e1e2fad9

test:
  secret_key_base: d433977b0771e5693edcb82b71056fc9cf35dc01abfae6a3e34584773f6e99a02e2d6fb21851af6c273f305c25a98b177b992761778f27490db80eb31593d82b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
